# COMP609Task4

./: COMP609Task4.sln  README.md
COMP609Task4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COMP609Task4.csproj  GlobalUsings.cs  MauiProgram.cs
COMP609Task4/Models/: Database.cs  Model.cs
COMP609Task4/Pages/: EditPage.xaml  EditPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  LivestockPage.xaml  LivestockPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
COMP609Task4/Resources/Raw/: FarmDataOriginal.db
COMP609Task4/ViewModels/: EditViewModel.cs  FinanceViewModel.cs  ForecastViewModel.cs  LivestockViewModel.cs  MainViewModel.cs
